<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="48.0" text="ALIMENTACIÓN">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="103.0" layoutX="218.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/alimentacion.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbtipoAlimentacion" layoutX="162.0" layoutY="167.0" prefWidth="150.0" visibleRowCount="3" />
      <Label layoutX="10.0" layoutY="135.0" text="Registrar Alimentación">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="171.0" text="Tipo de alimentación" />
      <Label layoutX="10.0" layoutY="204.0" text="Elemento">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="270.0" prefHeight="17.0" prefWidth="44.0" text="Calorias" />
      <TextField fx:id="fNombre" layoutX="116.0" layoutY="232.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="fCalorias" layoutX="116.0" layoutY="266.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="19.0" layoutY="303.0" text="Tipo" />
      <Label layoutX="20.0" layoutY="337.0" text="Favorito" />
      <ComboBox fx:id="cbtipo" layoutX="116.0" layoutY="299.0" prefHeight="25.0" prefWidth="190.0" visibleRowCount="5" />
      <CheckBox fx:id="cbFavorito" layoutX="116.0" layoutY="337.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" />
      <CheckBox fx:id="cbSaludable" layoutX="116.0" layoutY="365.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" />
      <Label layoutX="20.0" layoutY="236.0" text="Nombre" />
      <Button layoutX="86.0" layoutY="390.0" mnemonicParsing="false" onAction="#agregarAElementos" text="AGREGAR" />
      <Button layoutX="166.0" layoutY="390.0" mnemonicParsing="false" onAction="#finalizarAgregarComida" text="FINALIZAR" />
      <Label layoutX="7.0" layoutY="423.0" text="Buscar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbtipoAlimentacionBusqueda" layoutX="160.0" layoutY="456.0" prefWidth="150.0" visibleRowCount="3" />
      <Label layoutX="14.0" layoutY="460.0" text="Tipo de alimentación" />
      <Label layoutX="14.0" layoutY="502.0" prefHeight="17.0" prefWidth="34.0" text="Dia" />
      <DatePicker fx:id="dpDia" layoutX="159.0" layoutY="498.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="101.0" layoutY="542.0" mnemonicParsing="false" text="Buscar y dar reporte" />
      <Label accessibleRole="BUTTON" layoutX="17.0" layoutY="14.0" onMouseClicked="#regresar" text="&lt; regresar" />
      <Label layoutX="20.0" layoutY="365.0" text="Saludable" />
   </children>
</Pane>
