<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="571.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="137.0" text="USUARIO">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="103.0" fitWidth="99.0" layoutX="118.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="56.0" layoutY="186.0" prefHeight="17.0" prefWidth="224.0" text="NOMBRE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="228.0" prefHeight="17.0" prefWidth="224.0" text="APELLIDO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="270.0" prefHeight="17.0" prefWidth="224.0" text="ALTURA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="311.0" prefHeight="17.0" prefWidth="224.0" text="PESO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="353.0" prefHeight="17.0" prefWidth="224.0" text="FECHA DE NACIMIENTO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="395.0" prefHeight="17.0" prefWidth="224.0" text="SEXO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="55.0" layoutY="437.0" prefHeight="17.0" prefWidth="224.0" text="AÑOS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="6.0" onMouseClicked="#regresar" text="&lt; regresar" />
      <Button layoutX="133.0" layoutY="510.0" mnemonicParsing="false" onAction="#cambiarUsuario" text="GUARDAR" />
      <TextField fx:id="nombreT" layoutX="93.0" layoutY="203.0" prefHeight="11.0" prefWidth="149.0" />
      <TextField fx:id="apellidoT" layoutX="93.0" layoutY="245.0" />
      <TextField fx:id="alturaT" layoutX="93.0" layoutY="286.0" />
      <TextField fx:id="pesoT" layoutX="93.0" layoutY="328.0" />
      <TextField fx:id="aniosT" layoutX="94.0" layoutY="454.0" />
      <DatePicker fx:id="fechaNacimientoDP" layoutX="93.0" layoutY="370.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="cbSexo" layoutX="92.0" layoutY="412.0" prefWidth="150.0" />
   </children>
</Pane>
