<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="650.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu">
               <content>
                  <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="137.0" text="Bienvenido :">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="149.0" layoutY="14.0" prefHeight="30.0" prefWidth="185.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="61.0" fitWidth="48.0" layoutX="144.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/LOGO.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="131.0" fitWidth="124.0" layoutX="106.0" layoutY="191.0" onMouseClicked="#alimentacion" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/alimentacion.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="147.0" fitWidth="139.0" layoutX="189.0" layoutY="337.0" onMouseClicked="#bienestar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bienestar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="331.0" onMouseClicked="#hidratacion" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/hidratacion.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="103.0" fitWidth="99.0" layoutX="14.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="182.0" text="Menu Rapido">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="-12.0" layoutY="489.0" text="--------------------------------------------------------------------------------" />
                        <Label layoutX="255.0" layoutY="526.0" text="programa hecho por:">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="537.0" text="Diego Torres">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="549.0" text="Juan C. Guerra">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                        <Label layoutX="133.0" layoutY="309.0" text="ALIMENTACIÓN">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="483.0" text="HIDRATACIÓN">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="235.0" layoutY="483.0" text="BIENESTAR">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="128.0" layoutY="80.0" prefHeight="17.0" prefWidth="196.0" text="Nombre" />
                        <Label layoutX="128.0" layoutY="97.0" prefHeight="17.0" prefWidth="198.0" text="apellido" />
                        <Label layoutX="128.0" layoutY="114.0" prefHeight="17.0" prefWidth="202.0" text="edad" />
                     </children>
                  </Pane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
